

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
        gap: 2rem;
    }

    .heading-primary {
        font-size: 5.2rem;
    }

    .button-div {
        gap: 1.6rem;
      }

      .btn--full:link,
      .btn--full:visited {
       font-size: 1.4rem;
    }

    .btn--outline:link,
    .btn--outline:visited {
       font-size: 1.4rem;
    }
}

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .hero {
      max-width: 120rem;
      gap: 0.8rem;
    }

    .hero-img {
      width: 100%
  }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem
    }

}

@media (max-width: 67em) {
    html {
    font-size: 52%;
  }

    .hero {
      max-width: 120rem;
      gap: 0.8rem;
    }

  .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
  }

  .heading-secondary {
      font-size: 3.6rem;
  }

  .heading-tertiary {
      font-size: 2.4rem;
  }

  .header {
      padding: 0 3.2rem;
  }

  .main-nav-list {
      gap: 3.2rem
  }

}

@media (max-width: 61em) {
    html {
        font-size: 50%
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 8rem;
      gap: 4.6rem;
    }

    .hero-soc-greet {
      flex-direction: column-reverse;
      gap: 2.6rem;
    }

    .hero-soc {
      flex-direction: row;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .button-div {
        justify-content: center;
    }

    .hero-img {
        width: 70%
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .btn--full:link,
    .btn--full:visited {
     font-size: 1.6rem;
  }

  .btn--outline:link,
  .btn--outline:visited {
     font-size: 1.6rem;
  }

  .project-title {
    font-size: 1.6rem;
  }

  .span {
    font-size: 1rem;
  }

    /* .nav-left,
    .nav-right {
        background-color: ;
    } */

      /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }

  .nav-right {
    background-color: rgba(30, 30, 30, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* HIDE NAVIGATION */
    /* Does not allow transitions */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;
    /* 2. Make it inaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .nav-right {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

}

@media (max-width: 50em) {
    .grid--4-cols {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 6.4rem;

    }

    .hero-img {
      width: 65%
  }
}

@media (max-width: 44em) {
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 8rem;
      gap: 4rem;
    }

    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.2rem;
        justify-content: center;
    }

    .project {
        max-width: 80%; /* Adjust this value to decrease the width */
        margin: 0 auto; /* Center the project item within its container */
    }

    .grid--2-cols {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;

  }

}

@media (max-width: 34em) {
      html {
        font-size: 42%
    }
    .grid {
        row-gap: 4.8rem;
      }

    .grid--4-cols {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;

    }

    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
      }
    
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 8rem;
      gap: 4rem;
    }

    .btn {
      display: block; /* Ensures the buttons are displayed as block elements */
      width: 100%;
      max-width: 24rem;
      font-size: 1.2rem;
      padding: 1rem;
      text-decoration: none;
      text-align: center;
    }

    .button-div {
      display: flex; /* Ensures the div is a flex container */
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.6rem;
    }
    
      .btn--full:link,
      .btn--full:visited {
       font-size: 1.6rem;
       width: 24rem; /* Set a consistent width for the buttons */
       text-align: center;
       padding: 1.2rem; /* Adjust padding as needed */
       margin-right: 0rem !important;
    }

    .btn--outline:link,
    .btn--outline:visited {
       font-size: 1.6rem;
       width: 24rem; /* Set a consistent width for the buttons */
       text-align: center;
       padding: 1.2rem; /* Adjust padding as needed */
       margin-right: 0rem !important;
    }

      .step-img-box:nth-child(2) {
        grid-row: 1;
      }
    
      /* the sixth child of theri parent: container */
      .step-img-box:nth-child(6) {
        grid-row: 5;
      }
    
      .step-img-box {
        transform: translateY(2.4rem);
      }

    .project {
        max-width: 70%;
      }

      .cta {
        grid-template-columns: 1fr;
      }
    
      .cta-img-box {
        height: 32rem;
        grid-row: 1;
      }
    
      .cta-text-box {
        padding: 3.2rem;
      }
}